NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://20088349:LEDXZA4y4@movies.axiqsvg.mongodb.net/?retryWrites=true&w=majority
TMDB_KEY=79003385a8ea891f204aa84b9f7c5756
SECRET=ilikecake